{
    "plc": {
        "port": "COM1",
        "baudrate": 9600,
        "parity": "N",
        "stopbits": 1,
        "bytesize": 8,
        "timeout": 1,
        "slave_id": 1,
        "signals": {
            "lh_complete": 100,
            "rh_complete": 101,
            "lh_process": 200,
            "rh_process": 201
        }
    },
    "barcode_scanner": {
        "port": "COM2",
        "baudrate": 9600,
        "timeout": 1
    },
    "barcode_printer": {
        "port": "COM3",
        "baudrate": 9600,
        "timeout": 1,
        "commands": {
            "start": "^XA",
            "end": "^XZ",
            "barcode": "^BY3^BCN,100,Y,N,N^FD{data}^FS"
        }
    },
    "barcode_standard": {
        "supplier_code": "LF32",
        "eo_number": "KETC0102",
        "sequence_code": "ALC1",
        "initial_sample": "N"
    },
    "process_table": {
        "1": {"part_number": "891101-R2201", "type": "LH"},
        "2": {"part_number": "891102-R2201", "type": "LH"}, 
        "3": {"part_number": "892101-R2201", "type": "RH"},
        "4": {"part_number": "892102-R2201", "type": "RH"}
    },
    "base_part_codes": [
        "891101",
        "891102", 
        "892101",
        "892102"
    ],
    "ui": {
        "window_width": 1200,
        "window_height": 800,
        "update_interval": 100
    }
}
